@import ../_variables
    
*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

body 
    background: $white
    font-family: $font-family
    border-top: 30px solid $primary
    height: auto

.app-holder
    background: $white
    margin: auto
    width: 100%
    height: auto
    z-index: 10
    