@import ../_variables

.holder
    width: 95%
    padding: 50px 20px
    background: $white
    margin: auto

.frame
    width: 100%
    padding: 10px
    margin: auto
    background: #fff
    box-shadow: 0px 0px 3px grey

    h1 
        text-align: center
    
    .images-holder
        width: 100%
        background: #fff
        height: auto
        overflow: auto
        text-align: center

        .button-holder
            width: 20%
            padding: 20px
            background: #fff
            float: left

            .button
                background: $primary
                width: 100%
                padding: 5px
                border-radius: 7px
                min-height: 200px
                max-height: 200px
                border: 3px solid black
                box-shadow: 0px 0px 3px grey
                
                label
                    color: #ffffff
                    text-decoration: none
                    cursor: pointer
                    font-weight: bold
                    text-align: center

                img
                    width: auto
                    height: 100%
                    max-height: 150px
                    margin: auto
                    display: block
                
                &:hover
                    background: $primary-selected
                    cursor: pointer

                    
                    
