@import ../_variables

.form-holder
    width: 40%
    padding: 50px 70px
    background: $white
    margin: auto
    float: left

.wrap
    width: 100%
    color: $white
    padding: 35px 20px 10px
    background: #fff
    box-shadow: 0px 0px 3px grey

    .form 
        width: 100%
        margin: auto
        text-align: center

        label 
            color: $primary

            &:hover
                cursor: default
        
        .checkbox label, .radio label
            display: inline-block
            cursor: pointer
            color: $primary
            position: relative
            padding: 5px 15px 5px 51px
            font-size: 1em
            border-radius: 3px
            -webkit-transition: all .3s ease
            -o-transition: all .3s ease
            transition: all .3s ease
            &:hover
                background: rgba($light-primary, 1)
            &:before
                content: ""
                display: inline-block
                width: 17px
                height: 17px
                position: absolute
                left: 15px
                top: 3.5px
                border-radius: 50%
                background: none
                border: $border solid $primary
        
        .error
            label
                color: $error
                &:hover
                    background: rgba($error, .2)
                &:before
                    border: $border solid $error
        
        .radio
            input[type="radio"]
                display: none
                &:checked + label:before
                    display: none
                &:checked + label
                    padding: 5px 15px
                    background: $primary
                    color: $white
                    border-radius: $border

        .checkbox
            label:before
                border-radius: 3px
            input[type="checkbox"]
                display: none
                &:checked + label:before
                    display: none
                &:checked + label
                    padding: 5px 15px
                    background: $primary
                    color: $white

        input[type="submit"]
            background: $primary
            border-radius: 1px
            border: $border solid $white
            color: $white
            cursor: pointer
            display: inline-block
            padding: 15px
            width: 100%       
            font-family: $font-family
            font-size: 16px
            -webkit-transition: all .3s ease
            -o-transition: all .3s ease
            transition: all .3s ease
            &:hover
                background: #1976D2

        .button3

            input[type="button"]
                background: $primary
                border-radius: 1px
                border: $border solid $white
                color: $white
                cursor: pointer
                display: inline-block
                padding: 15px
                width: 80%
                margin: 10px 15px    
                font-family: $font-family
                font-size: 16px
                -webkit-transition: all .3s ease
                -o-transition: all .3s ease
                transition: all .3s ease
                &:hover
                    background: $primary-selected
            
        
        p 
            color: black